{
    "cSpell.words": [
        "appbar",
        "Cdpkw",
        "dotenv",
        "emailjs",
        "Gdut",
        "Grotesk",
        "hanken",
        "screenutil",
        "Tayyab",
        "usecase",
        "usecases"
    ],
    "liveServer.settings.port": 5501
}